spring.application.name=ShoppingMallManagement_StoreService-1
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall_management

spring.datasource.username=root
spring.datasource.password=Renu23@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
